<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1931</width>
    <height>1046</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Germination Vigor Analyser</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(113, 113, 118);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>1181</width>
      <height>701</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="h_layout_img"/>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>770</y>
      <width>1181</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="3" column="1">
        <widget class="QLabel" name="label">
         <property name="styleSheet">
          <string notr="true">background-color:rgba(216, 229, 253,255);
font: 63 10pt &quot;Segoe UI Semibold&quot;;
color: rgb(32, 24, 255);
border-radius:4;</string>
         </property>
         <property name="text">
          <string>Abnormal Seed Count</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLabel" name="label_10">
         <property name="styleSheet">
          <string>background-color:rgba(216, 229, 253,255);
font: 63 10pt &quot;Segoe UI Semibold&quot;;
color: rgb(32, 24, 255);
border-radius:4;</string>
         </property>
         <property name="text">
          <string>Total Seed Count</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_sd">
         <property name="styleSheet">
          <string notr="true">font: 63 10pt &quot;Segoe UI Semibold&quot;;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="label_9">
         <property name="styleSheet">
          <string notr="true">background-color:rgba(216, 229, 253,255);
font: 63 10pt &quot;Segoe UI Semibold&quot;;
color: rgb(32, 24, 255);
border-radius:4;</string>
         </property>
         <property name="text">
          <string>Non germinated Seed Count</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_15">
         <property name="styleSheet">
          <string notr="true">background-color:rgba(216, 229, 253,255);
font: 63 10pt &quot;Segoe UI Semibold&quot;;
color: rgb(32, 24, 255);
border-radius:4;</string>
         </property>
         <property name="text">
          <string>Uniformity</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_16">
         <property name="styleSheet">
          <string notr="true">background-color:rgba(216, 229, 253,255);
font: 63 10pt &quot;Segoe UI Semibold&quot;;
color: rgb(32, 24, 255);
border-radius:4;</string>
         </property>
         <property name="text">
          <string>Standard Deviation</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLabel" name="label_n_count_dead">
         <property name="styleSheet">
          <string notr="true">font: 63 10pt &quot;Segoe UI Semibold&quot;;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_uniformity">
         <property name="styleSheet">
          <string notr="true">font: 63 10pt &quot;Segoe UI Semibold&quot;;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="label_seedvigor">
         <property name="styleSheet">
          <string notr="true">font: 63 10pt &quot;Segoe UI Semibold&quot;;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_5">
         <property name="styleSheet">
          <string notr="true">background-color:rgba(216, 229, 253,255);
font: 63 10pt &quot;Segoe UI Semibold&quot;;
color: rgb(32, 24, 255);
border-radius:4;</string>
         </property>
         <property name="text">
          <string>Germination</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_growth">
         <property name="styleSheet">
          <string notr="true">font: 63 10pt &quot;Segoe UI Semibold&quot;;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_germination">
         <property name="styleSheet">
          <string notr="true">font: 63 10pt &quot;Segoe UI Semibold&quot;;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="label_n_count_abnorm">
         <property name="styleSheet">
          <string notr="true">font: 63 10pt &quot;Segoe UI Semibold&quot;;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QLabel" name="label_n_count_total">
         <property name="styleSheet">
          <string notr="true">font: 63 10pt &quot;Segoe UI Semibold&quot;;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_13">
         <property name="styleSheet">
          <string notr="true">background-color:rgba(216, 229, 253,255);
font: 63 10pt &quot;Segoe UI Semibold&quot;;
color: rgb(32, 24, 255);
border-radius:4;</string>
         </property>
         <property name="text">
          <string>Growth</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_12">
         <property name="styleSheet">
          <string notr="true">background-color:rgba(216, 229, 253,255);
font: 63 10pt &quot;Segoe UI Semibold&quot;;
color: rgb(32, 24, 255);
border-radius:4;</string>
         </property>
         <property name="text">
          <string>Seed Vigor Index</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>260</y>
      <width>611</width>
      <height>671</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTableView" name="tableView_res"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>710</y>
      <width>481</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="btnPrev">
       <property name="styleSheet">
        <string notr="true">background-color:rgba(216, 229, 253,255);
font: 63 10pt &quot;Segoe UI Semibold&quot;;
color: rgb(64, 109, 255);
border-radius:8;
border:2px solid rgb(64, 109, 255);</string>
       </property>
       <property name="text">
        <string>&lt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_img_no">
       <property name="styleSheet">
        <string notr="true">font: 63 10pt &quot;Segoe UI Semibold&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnNext">
       <property name="styleSheet">
        <string notr="true">background-color:rgba(216, 229, 253,255);
font: 63 10pt &quot;Segoe UI Semibold&quot;;
color: rgb(64, 109, 255);
border-radius:8;
border:2px solid rgb(64, 109, 255);</string>
       </property>
       <property name="text">
        <string>&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>70</y>
      <width>611</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_right">
     <property name="horizontalSpacing">
      <number>17</number>
     </property>
     <item row="4" column="0">
      <widget class="QLabel" name="label_8">
       <property name="styleSheet">
        <string notr="true">background-color:rgba(216, 229, 253,255);
font: 63 10pt &quot;Segoe UI Semibold&quot;;
color: rgb(32, 24, 255);
border-radius:4;</string>
       </property>
       <property name="text">
        <string>No. of Seedlings</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_6">
       <property name="styleSheet">
        <string notr="true">background-color:rgba(216, 229, 253,255);
font: 63 10pt &quot;Segoe UI Semibold&quot;;
color: rgb(32, 24, 255);
border-radius:4;</string>
       </property>
       <property name="text">
        <string>Lot No.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="label_n_plants">
       <property name="styleSheet">
        <string notr="true">font: 63 10pt &quot;Segoe UI Semibold&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="label_batchNo">
       <property name="styleSheet">
        <string notr="true">font: 63 10pt &quot;Segoe UI Semibold&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="label_cult_name">
       <property name="styleSheet">
        <string notr="true">font: 63 10pt &quot;Segoe UI Semibold&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_3">
       <property name="styleSheet">
        <string notr="true">background-color:rgba(216, 229, 253,255);
font: 63 10pt &quot;Segoe UI Semibold&quot;;
color: rgb(32, 24, 255);
border-radius:4;</string>
       </property>
       <property name="text">
        <string>Cultivar Name</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_4">
       <property name="styleSheet">
        <string notr="true">background-color:rgba(216, 229, 253,255);
font: 63 10pt &quot;Segoe UI Semibold&quot;;
color: rgb(32, 24, 255);
border-radius:4;</string>
       </property>
       <property name="text">
        <string>Analyst Name</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="label_analys_name">
       <property name="styleSheet">
        <string notr="true">font: 63 10pt &quot;Segoe UI Semibold&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">background-color:rgba(216, 229, 253,255);
font: 63 10pt &quot;Segoe UI Semibold&quot;;
color: rgb(32, 24, 255);
border-radius:4;</string>
       </property>
       <property name="text">
        <string>File Name</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_fileName">
       <property name="styleSheet">
        <string notr="true">font: 63 10pt &quot;Segoe UI Semibold&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
    <zorder>label_8</zorder>
    <zorder>label_n_plants</zorder>
    <zorder>label_batchNo</zorder>
    <zorder>label_cult_name</zorder>
    <zorder>label_3</zorder>
    <zorder>label_4</zorder>
    <zorder>label_analys_name</zorder>
    <zorder>label_2</zorder>
    <zorder>label_fileName</zorder>
    <zorder>label_6</zorder>
   </widget>
   <widget class="QLabel" name="label_logo">
    <property name="geometry">
     <rect>
      <x>1450</x>
      <y>10</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1931</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 63 10pt &quot;Segoe UI&quot;;</string>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_Folder">
   <property name="text">
    <string>Open Folder</string>
   </property>
  </action>
  <action name="actionSelect_Output_Folder">
   <property name="text">
    <string>Select Output Folder</string>
   </property>
  </action>
  <action name="actionSet_HSV_threshold">
   <property name="text">
    <string>Set HSV threshold</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
