{"dead_seed_max_length": 80, "abnormal_seed_max_length": 130, "normal_seed_max_length": 150, "no_of_segments_each_skeleton": 15, "weights_factor_growth_Pc": 0.7, "weights_factor_uniformity_Pu": 0.3, "thresh_avg_max_radicle_thickness": 13, "average_seed_total_length": 500, "hmin_head": 0, "hmax_head": 127, "smin_head": 0, "smax_head": 255, "vmin_head": 0, "vmax_head": 34, "hmin_body": 0, "hmax_body": 179, "smin_body": 0, "smax_body": 255, "vmin_body": 0, "vmax_body": 162, "factor_pixel_to_cm": 41}